dnl generate with m4 program `m4 tinycsocket.h.m4 > ../include/tinycsocket.h`
define(`__path__', esyscmd(dirname __file__  | tr -d '\n'))dnl
dnl
/* Warning! This file is generated by the tinycsocket project. */
#ifndef TINYCSOCKET_INLINE_H_
#define TINYCSOCKET_INLINE_H_
/**********************************/
/********* tinycsocket.h **********/
/**********************************/
undivert(__path__/../src/tinycsocket_internal.h)
#ifdef TINYCSOCKET_IMPLEMENTATION
/**********************************/
/****** tinydatastructures.h ******/
/**********************************/
undivert(__path__/../src/tinydatastructures.h)
/**********************************/
/****** tinycsocket_posix.h *******/
/**********************************/
undivert(__path__/../src/tinycsocket_posix.c)
/**********************************/
/****** tinycsocket_win32.h *******/
/**********************************/
undivert(__path__/../src/tinycsocket_win32.c)
/**********************************/
/****** tinycsocket_common.h ******/
/**********************************/
undivert(__path__/../src/tinycsocket_common.c)
#endif
#endif
