dnl generate with m4 program `m4 tinycsocket.h.m4 > ../include/tinycsocket.h`
/* Warning! This file is generated by the tinycsocket project. */
#ifndef TINYCSOCKET_HEADER_H_
#define TINYCSOCKET_HEADER_H_
/**********************************/
/********* tinycsocket.h **********/
/**********************************/
undivert(tinycsocket_internal.h)
#ifdef TINYCSOCKET_IMPLEMENTATION
/**********************************/
/****** tinydatastructures.h ******/
/**********************************/
undivert(tinydatastructures.h)
/**********************************/
/****** tinycsocket_posix.h *******/
/**********************************/
undivert(tinycsocket_posix.c)
/**********************************/
/****** tinycsocket_win32.h *******/
/**********************************/
undivert(tinycsocket_win32.c)
/**********************************/
/****** tinycsocket_common.h ******/
/**********************************/
undivert(tinycsocket_common.c)
#endif
#endif
